<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationForm</class>
 <widget class="QMainWindow" name="RegistrationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RegistrationForm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#7fffda</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QscrollBar:vertical{
  border:none;
  background-color:rgb(59,59,90);
 width:14px;
  margin:15px 0 15px 0;
  boder-radius:0px;
}
QscrollBar::handle:vertical{
  background-color:rgb(80,80,122);
 min-height:30px;
  border-radius:7px;
}
QscrollBar::handle:vertical:hover{
  background-color:rgb(255,0,127);
}
QscrollBar::handle:vertical:pressed{
 background-color:rgb(185,0,92);
}
QscrollBar::sub-line:vertical{
  border:none;
  background-color:rgb(59,59,90);
 height:15px;
border-top-left-radius:7px;
 border-top-right-radius:7px;
 subcontrol-position:top;
 subcontrol-orgin:margin;
}
QscrollBar::sub-line:vertical:hover{
background-color:rgb(255,0,127);
}
QscrollBar::sub-line:vertical:pressed{
background-color:rgb(255,0,127);
}
QscrollBar::up-arrow:vertical,QscrollBar::down-arrow:vertical{
 background:none;
}
QscrollBar::add-page:vertical,QscrollBar::sub-page:vertical{
 background:none;
}
QscrollBar::sub-line:vertical{
  border:none;
  background-color:rgb(59,59,90);
 height:15px;
border-top-left-radius:7px;
 border-top-right-radius:7px;
 subcontrol-position:bottom;
 subcontrol-orgin:margin;
}
QscrollBar::sub-line:vertical:hover{
background-color:rgb(255,0,127);
}
QscrollBar::sub-line:vertical:pressed{
background-color:rgb(255,0,127);
}
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1400</width>
         <height>1600</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1400</width>
         <height>1600</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QscrollBar:vertical{
  border:none;
  background-color:rgb(59,59,90);
 width:14px;
  margin:15px 0 15px 0;
  boder-radius:0px;
}
QscrollBar::handle:vertical{
  background-color:rgb(80,80,122);
 min-height:30px;
  border-radius:7px;
}
QscrollBar::handle:vertical:hover{
  background-color:rgb(255,0,127);
}
QscrollBar::handle:vertical:pressed{
 background-color:rgb(185,0,92);
}
QscrollBar::sub-line:vertical{
  border:none;
  background-color:rgb(59,59,90);
 height:15px;
border-top-left-radius:7px;
 border-top-right-radius:7px;
 subcontrol-position:top;
 subcontrol-orgin:margin;
}
QscrollBar::sub-line:vertical:hover{
background-color:rgb(255,0,127);
}
QscrollBar::sub-line:vertical:pressed{
background-color:rgb(185,0,92);
}
QscrollBar::sub-line:vertical{
  border:none;
  background-color:rgb(59,59,90);
 height:15px;
border-top-left-radius:7px;
 border-top-right-radius:7px;
 subcontrol-position:bottom;
 subcontrol-orgin:margin;
}
QscrollBar::sub-line:vertical:hover{
background-color:rgb(255,0,127);
}
QscrollBar::sub-line:vertical:pressed{
background-color:rgb(185,0,92);
}
/*reset*/
QscrollBar::up-arrow:vertical,QscrollBar::down-arrow:vertical{
 background:none;
}
QscrollBar::add-page:vertical,QscrollBar::sub-page:vertical{
 background:none;
}


</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
          <underline>true</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>REGISTRATION FORM</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name        :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_name">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Your Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RegisterNo :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2_rollno">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Register Number</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Gender   :</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_gender1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>180</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2_gender2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>180</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Department : </string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_dep">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>SELECT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CSC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CIVIL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ECE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EEE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MECH</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>270</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Parent Name   :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>330</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DateOfBirth :</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>330</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>380</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Age           :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>380</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>440</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Email            :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4_email">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>440</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Valid Email</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>430</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Personal</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>450</y>
          <width>89</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Official</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>510</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Marks          :</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>510</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>EnterYourMarks</string>
        </property>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Maths Mark  :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Physics Mark  :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>86</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Chemistry Mark  :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>680</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cut-OFF   :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>680</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>760</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Address     :</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>750</y>
          <width>161</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>880</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>YearOfPassing   :</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>880</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>940</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MobileNo         :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>990</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SchoolName     :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>1020</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CollegeName   :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>980</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1020</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1060</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Extracurricular Activities   :</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>1060</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NCC</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>1060</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NSS</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>1090</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CLUBS</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>1090</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SPORTS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>1140</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Hobbies            :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>1320</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>SUBMIT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>1320</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>RESET</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>1360</y>
          <width>185</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>help</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>930</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1140</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Singing</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1160</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Listening Music</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1180</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Playing Games</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1210</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Watching Movies</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1240</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Reading Books</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>1320</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>CANCEL</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
